<?xml version="1.0" encoding="UTF-8"?>
<menu>
    <!-- menu id="@+id/reader_main_menu">
        <item id="@+id/main_goto" title="@string/menu_goto" target="@+id/goto_menu" />
        <item id="@+id/main_settings" title="@string/settings" target="@+id/settings_menu" long_target="@+id/adv_settings_menu"/>
        <item id="@+id/main_library" title="@string/library"/>
        <item id="@+id/main_exit" title="@string/exit"/>
    </menu-->
    <menu id="@+id/goto_menu">
        <item id="@+id/goto_chapter" title="@string/chapter" target="@+id/goto_chapter_menu" />
        <item id="@+id/goto_cover" title="@string/cover" />
        <item id="@+id/goto_page" title="@string/page" />
    </menu>
    <menu id="@+id/settings_menu">
        <item id="@+id/settings_rotation" target="@+id/rotation_menu" title="@string/rotation" />
        <item id="@+id/settings_font_name" target="@+id/font_name_menu" title="@string/font_name" />
        <item id="@+id/settings_font_size" target="@+id/font_size_menu" title="@string/font_size" />
        <item id="@+id/settings_contrast" target="@+id/contrast_menu" title="@string/contrast" />
        <item id="@+id/settings_color" target="@+id/color_menu" title="@string/color" />
        <item id="@+id/settings_adv_settings" target="@+id/adv_settings_menu" title="@string/adv_settings" />
    </menu>
    <menu id="@+id/adv_settings_menu">
        <!-- item id="@+id/adv_settings_rotation" target="@+id/rotation_menu" title="@string/rotation" /-->
        <item id="@+id/adv_settings_font_name" target="@+id/font_name_menu" title="@string/font_name" />
        <item id="@+id/adv_settings_font_size" target="@+id/adv_font_size_menu" title="@string/font_size" />
        <item id="@+id/adv_settings_line_space" target="@+id/adv_line_space_menu" title="@string/line_space" />
        <!--item id="@+id/adv_settings_brightness" target="@+id/brightness_menu" title="@string/brightness" /-->
        <item id="@+id/adv_settings_bounds" target="@+id/bounds_menu" title="@string/bounds" />
        <item id="@+id/adv_settings_contrast" target="@+id/contrast_menu" title="@string/contrast" />
        <item id="@+id/adv_settings_refresh" long_target="@+id/refresh_menu" title="@string/refresh" />
        <item id="@+id/adv_settings_inverse" title="@string/inverse" />
        <item id="@+id/adv_settings_reverse" long_target="@+id/reverse_menu" title="@string/reverse" />
        <item id="@+id/adv_settings_touch" title="@string/touch_mode" />
        <item id="@+id/adv_settings_header" long_target="@+id/header_menu" title="@string/header" />
        <item id="@+id/adv_settings_footer" long_target="@+id/footer_menu" title="@string/footer" />
    </menu>
    <menu id="@+id/header_menu">
        <item id="@+id/header_off" title="@string/header_off" />
        <item id="@+id/header_normal" title="@string/header_normal" />
        <item id="@+id/header_large" title="@string/header_large" />
        <item id="@+id/header_small" title="@string/header_small" />
        <item id="@+id/header_system" title="@string/header_system" />
    </menu>
    <menu id="@+id/footer_menu">
        <item id="@+id/footer_off" title="@string/footer_off" />
        <item id="@+id/footer_flat" title="@string/footer_flat" />
        <item id="@+id/footer_ticks" title="@string/footer_ticks" />
    </menu>
    <menu id="@+id/reverse_menu">
        <item id="@+id/reverse_on" title="@string/reverse_on" />
        <item id="@+id/reverse_landscape" title="@string/reverse_landscape" />
        <item id="@+id/reverse_off" title="@string/reverse_off" />
    </menu>
    <menu id="@+id/contrast_menu">
        <item id="@+id/contrast_normal" title="@string/contrast_normal" />
        <item id="@+id/contrast_average" title="@string/contrast_average" />
        <item id="@+id/contrast_high" title="@string/contrast_high" />
        <item id="@+id/contrast_extra" title="@string/contrast_extra" />
        <item id="@+id/contrast_super" title="@string/contrast_super" />
        <item id="@+id/contrast_idiot" title="@string/contrast_idiot" />
    </menu>
    <menu id="@+id/font_size_menu">
        <item id="@+id/font_size_xsmall" title="@string/font_xsmall" />
        <item id="@+id/font_size_small" title="@string/font_small" />
        <item id="@+id/font_size_medium" title="@string/font_medium" />
        <item id="@+id/font_size_large" title="@string/font_large" />
        <item id="@+id/font_size_xlarge" title="@string/font_xlarge" />
    </menu>
    <!-- menu id="@+id/brightness_menu">
        <item id="@+id/brightness_system" title="@string/brightness_system" />
        <item id="@+id/brightness_10" title="10%" />
        <item id="@+id/brightness_20" title="20%" />
        <item id="@+id/brightness_30" title="30%" />
        <item id="@+id/brightness_40" title="40%" />
        <item id="@+id/brightness_50" title="50%" />
        <item id="@+id/brightness_60" title="60%" />
        <item id="@+id/brightness_70" title="70%" />
        <item id="@+id/brightness_80" title="80%" />
        <item id="@+id/brightness_90" title="90%" />
        <item id="@+id/brightness_100" title="100%" />
    </menu-->
    <menu id="@+id/adv_font_size_menu">
        <item id="@+id/adv_font_size_14" title="14" />
        <item id="@+id/adv_font_size_15" title="15" />
        <item id="@+id/adv_font_size_16" title="16" />
        <item id="@+id/adv_font_size_17" title="17" />
        <item id="@+id/adv_font_size_18" title="18" />
        <item id="@+id/adv_font_size_19" title="19" />
        <item id="@+id/adv_font_size_20" title="20" />
        <item id="@+id/adv_font_size_21" title="21" />
        <item id="@+id/adv_font_size_22" title="22" />
        <item id="@+id/adv_font_size_23" title="23" />
        <item id="@+id/adv_font_size_24" title="24" />
        <item id="@+id/adv_font_size_25" title="25" />
        <item id="@+id/adv_font_size_26" title="26" />
        <item id="@+id/adv_font_size_27" title="27" />
        <item id="@+id/adv_font_size_28" title="28" />
        <item id="@+id/adv_font_size_29" title="29" />
        <item id="@+id/adv_font_size_30" title="30" />
        <item id="@+id/adv_font_size_31" title="31" />
        <item id="@+id/adv_font_size_32" title="32" />
        <item id="@+id/adv_font_size_33" title="33" />
        <item id="@+id/adv_font_size_34" title="34" />
        <item id="@+id/adv_font_size_35" title="35" />
        <item id="@+id/adv_font_size_36" title="36" />
        <item id="@+id/adv_font_size_37" title="37" />
        <item id="@+id/adv_font_size_38" title="38" />
        <item id="@+id/adv_font_size_39" title="39" />
        <item id="@+id/adv_font_size_40" title="40" />
    </menu>
    <menu id="@+id/adv_line_space_menu">
        <!--item id="@+id/adv_line_space_80" title="80%" />
        <item id="@+id/adv_line_space_85" title="85%" /-->
        <item id="@+id/adv_line_space_90" title="90%" />
        <item id="@+id/adv_line_space_95" title="95%" />
        <item id="@+id/adv_line_space_100" title="100%" />
        <item id="@+id/adv_line_space_105" title="105%" />
        <item id="@+id/adv_line_space_110" title="110%" />
        <item id="@+id/adv_line_space_115" title="115%" />
        <item id="@+id/adv_line_space_120" title="120%" />
        <item id="@+id/adv_line_space_125" title="125%" />
        <item id="@+id/adv_line_space_130" title="130%" />
        <item id="@+id/adv_line_space_135" title="135%" />
        <item id="@+id/adv_line_space_140" title="140%" />
        <item id="@+id/adv_line_space_145" title="145%" />
        <item id="@+id/adv_line_space_150" title="150%" />
    </menu>
    <menu id="@+id/font_name_menu">
        <item id="@+id/font_name_internal" title="@string/internal_font"/>        
        <item id="@+id/font_name_zdroid" title="@string/droid"/>
        <item id="@+id/font_name_zdroid_sans" title="@string/droid_sans"/>
    </menu>
    <menu id="@+id/rotation_menu">
        <item id="@+id/rotation_normal" title="@string/rotation_normal" />
        <item id="@+id/rotation_cw" title="@string/rotation_cw" />
        <item id="@+id/rotation_ccw" title="@string/rotation_ccw" />
        <item id="@+id/rotation_180" title="@string/rotation_180" />
    </menu>
    <menu id="@+id/color_menu" layout="@layout/color_view"/>
    <menu id="@+id/bounds_menu" layout="@layout/bounds_view"/>
    <menu id="@+id/refresh_menu">
        <item id="@+id/refresh_normal" title="@string/refresh_normal" />
        <item id="@+id/refresh_partial_2bit" title="@string/refresh_partial_2bit" />
        <item id="@+id/refresh_partial_4bit" title="@string/refresh_partial_4bit" />
    </menu>
</menu>
