<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_gravity="bottom|center_horizontal"
	android:background="@drawable/cf_back_image"
	android:scrollbars="none"
	android:id="@+id/cover_back"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	
	xmlns:android="http://schemas.android.com/apk/res/android">
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:fadingEdge="none"
		android:layout_gravity="center"
		android:id="@+id/cover_scroll_view">
		<LinearLayout
			android:layout_width="wrap_content"
			android:id="@+id/cover_container"			
			android:layout_height="fill_parent">
			<FrameLayout
				android:layout_width="48dip"
				android:layout_height="fill_parent"
				android:background="@drawable/flat_start">
				<ImageButton
					android:layout_gravity="bottom|right"
					android:id="@+id/cover_left_button"
					android:background="@drawable/cf_left"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="40dip" />
			</FrameLayout>
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/flat"
				android:id="@+id/cover_items" />
			<FrameLayout
				android:layout_width="48dip"
				android:layout_height="fill_parent"
				android:background="@drawable/flat_end">
				<ImageButton
					android:layout_gravity="bottom|left"
					android:id="@+id/cover_right_button"
					android:background="@drawable/cf_right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="40dip" />
			</FrameLayout>
		</LinearLayout>
	</HorizontalScrollView>
	<ImageButton
		android:layout_gravity="top|left|center"
		android:id="@+id/cover_back_button"
		android:background="@drawable/cf_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_margin="6.0dip" />
	<!-- ImageButton
		android:layout_gravity="top|right|center"
		android:id="@+id/list_mode_button"
		android:background="@drawable/cf_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_margin="6.0dip" /-->
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|center"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/list_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="5dip"
                android:src="@drawable/list_icon"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/cover_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_press"
                android:enabled="false"
                android:padding="5dip"
                android:src="@drawable/covers_icon_press"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/shelf_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_release"
                android:padding="5dip"
                android:src="@drawable/shelf_icon_press"
                android:enabled="false"
                android:visibility="gone" />
        </LinearLayout>
        
	<ImageButton
		android:layout_gravity="top|right|center"
		android:id="@+id/cover_close_button"
		android:background="@drawable/cf_close"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ProgressBar
		android:id="@android:id/progress"
		android:layout_gravity="center_vertical"
		style="?android:attr/progressBarStyleLarge"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</FrameLayout>
