<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/menu_goto"
		android:id="@+id/main_goto"
		android:icon="@drawable/ic_menu_goto" />
	<item
		android:checkable="true"
		android:title="@string/brightness"
		android:id="@+id/main_brightness"
		android:icon="@drawable/ic_menu_brightness" />
	<item
		android:title="@string/settings"
		android:id="@+id/main_settings"
		android:icon="@drawable/ic_menu_preferences" />
	<item
		android:title="@string/library"
		android:id="@+id/main_library"
		android:icon="@drawable/ic_menu_archive" />
	<item
		android:title="@string/exit"
		android:id="@+id/main_exit"
		android:icon="@drawable/ic_menu_stop" />
</menu>